# ReverseGeocode

./: .editorconfig  Containerfile  Directory.Packages.props  LICENSE.md  README.md  ReverseGeocode.sln  ReverseGeocode.slnx  _build_and_push.sh  _build_test_container.sh  _run.sh  build_and_push.sh
.github/workflows/: main.yml
src/ReverseGeocode/: Program.cs  ReverseGeocode.csproj
src/ReverseGeocode/Commands/: LoadGeocodeDataCommand.cs
src/ReverseGeocode/Data/: Database.cs  DatabaseReader.cs  DatabaseWriter.cs  SourceRecord.cs
src/ReverseGeocode/Google/: GoogleMapService.cs  GoogleResponseTypes.cs  ReverseGeocodeResult.cs  ReverseGeocodeValue.cs
src/ReverseGeocode/MawMedia/: LoginResponse.cs  MediaService.cs
src/ReverseGeocode/Models/: Location.cs  LocationMetadata.cs  MetadataAdapter.cs  PointOfInterest.cs
src/ReverseGeocode/Processors/: AutoGeocodeDataProcessor.cs  GeocodeFileParser.cs  GetGeocodeDataProcessor.cs  GpsCoordinate.cs  IProcessor.cs  ParsedResult.cs  PointOfInterest.cs  ProcessorBuilder.cs  Result.cs  WriteGeocodeDataProcessor.cs
src/ReverseGeocode/Services/: GoogleMapService.cs  GoogleResponseTypes.cs  ResponseTypes.cs  ReverseGeocodeResult.cs  ReverseGeocodeValue.cs
tests/ReverseGeocode.Tests/: GoogleMapsServiceTests.cs  MetadataAdapterTests.cs  ReverseGeocode.Tests.csproj
