<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Humanizer" Version="3.0.10" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
        <PackageVersion Include="NodaTime" Version="3.3.2" />
        <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0" />
        <PackageVersion Include="RestSharp" Version="114.0.0" />
        <PackageVersion Include="Spectre.Console" Version="0.57.1" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

</Project>
