<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <VersionPrefix>0.6.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="NodaTime" Version="3.3.2" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0" />
        <PackageReference Include="RestSharp" Version="114.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.57.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ReverseGeocode.Tests" />
    </ItemGroup>

</Project>
